<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="English" />
  <meta name="author" content="MK College" />
  <meta name="copyright" content="MK College" />
  <title>MK College</title>
  <!-- MDB icon -->
  <link rel="icon" href="/img/mklogo.png" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css" />
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="">
  <!-- Navigation -->
  <header>
    <!-- Navbar -->
    <!-- Brand -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark mdb-color darken-2">
      <a class="waves-effect" href="/index.html" target="_blank">
        <img src="/img/mklogo.png" id="mklogo" alt="Logo" />
      </a>


      <!-- Collapse -->
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse align-middle" id="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light" href="/courses.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light" href="/teacherhome.html">My Home</a>
          </li>
          <li class="nav-item navlogin">
            <a class="nav-link waves-effect waves-light" href="/login.html">Login</a>
          </li>
        </ul>

      </div>
    </nav>
    <!-- Navbar -->
  </header>
  <!-- Navigation -->
  <main class="flex-fill" style="margin-top: 130px;">
    <div class="jumbotron card card-image" style="background-image: url(/img/jumbo.jpg);">
      <div class="text-white text-center py-5">
        <div>
          <h2 class="card-title h1-responsive pt-3 mb-5 font-bold"><strong>Come study with us!</strong></h2>
          <p class="mb-5">We offer a wide range of courses and qualifications.
          </p>
          <a class="btn btn-outline-white btn-md" href="/courses.html"><i class="fas fa-clone left"></i>View Courses</a>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="mt-3 mb-3">
        <p>
          We are proud to offer an open and inclusive education experience to learners of all levels and backgrounds,
          with over 3,000 16-18 year olds currently studying with us and a total student population of over 8,000. We
          offer a broad variety of qualifications, including vocational courses, apprenticeships, higher education,
          professional certificates as well as employability skills and community training. The College is also a
          national provider of education services in prisons across the country.</p>
      </div>
      <hr>
      <div class="row mt-3 pb-3 justify-content-between mt-4">
        <div class="col-lg-6 col-md-12"><img src="/img/mkcollege.png" alt="students at college" class="img-fluid" />
        </div>
        <div class="col-lg-6 col-md-12">
          <p>
            We operate from three main campuses across Milton Keynes and Bletchley, the details of which can be found
            here. Welcoming those who want to learn and improve, we focus on meeting individual needs. The College is at
            the heart of the city’s economic vision and community strategy, in addition to being a major employer with
            over 1,000 members of staff.</p>
          <p>
            Our sole aim is to be the best general Further Education College in the country and deliver the highest
            quality education to all learners. Our vision of success is at the heart of all we do. At Milton Keynes
            College we strive to engrain this in all who walk through our doors.</p>
          <p>
            We build and nurture strong partnerships with the wider community and local businesses with an interest in
            making Milton Keynes College a safe, innovative and inspiring place to learn in and work with.</p>
        </div>

      </div>

    </div>
  </main>

  <!-- Footer -->
  <footer class=" page-footer font-small mdb-color pt-3">

    <!-- Footer Links -->
    <div class="container-fluid">

      <!-- Grid row -->
      <div class="row" id="footerpadding">

        <!-- Grid column -->
        <div class="col-lg-6 col-md-12">
          <div class="col-lg-5 col-md-12">
            <h5 class="text-uppercase">MILTON KEYNES COLLEGE</h5>
            <p>Transforming lives through learning.</p>
          </div>
        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-lg-6 col-md-12">
          <div class="row">
            <div class="col-md-6 mb-3">

              <!-- Links -->
              <div class="container">
                <h5 class="text-uppercase">Links</h5>
                <div class="row">
                  <div class="col-6">
                    <a href="#!">Study With Us</a>
                  </div>
                  <div class="col-6">
                    <a href="#!">College Life</p>
                  </div>

                  <div class="col-6">
                    <a href="#!">Term Dates</a>
                  </div>
                  <div class="col-6">
                    <a href="#!">About Us</a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-6 mb-3">

              <!-- Links -->
              <div class="container">
                <h5 class="text-uppercase">Links</h5>
                <div class="row">
                  <div class="col-6">
                    <a href="#!">News</a>
                  </div>
                  <div class="col-6">
                    <a href="#!">Equality</a>
                  </div>

                  <div class="col-6">
                    <a href="#!">Community</a>
                  </div>
                  <div class="col-6">
                    <a href="#!">Accessibility Statement</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Grid column -->
          </div>
        </div>
        <!-- Grid row -->

      </div>
    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/"> MK College</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>
</body>

</html>