<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="English" />
  <meta name="author" content="MK College" />
  <meta name="copyright" content="MK College" />
  <title>MK College</title>
  <!-- MDB icon -->
  <link rel="icon" href="/img/mklogo.png" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css" />
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/form.css" />
</head>

<body>
  <!-- Navigation -->
  <header>
    <!-- Navbar -->
    <!-- Brand -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark mdb-color darken-2">
      <a class="waves-effect" href="/index.html" target="_blank">
        <img src="/img/mklogo.png" id="mklogo" alt="Logo" />
      </a>


      <!-- Collapse -->
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse align-middle" id="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light" href="/courses.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light" href="/teacherhome.html">My Home</a>
          </li>
          <li class="nav-item navlogin">
            <a class="nav-link waves-effect waves-light" href="/login.html">Login</a>
        
        </ul>

      </div>

    </nav>
    <!-- Navbar -->
  </header>
  <!-- Navigation -->
  <main class="flex-fill" style="margin-top: 130px;">
    <div id="backbutton">
      <input type="button" class="btn btn-info my-4 btn-block" value="Back" onclick="history.back()">
    </div>
    <!-- Content -->
    <div id="portaldiv">
      <div class="text-center border border-light p-5 mdb-color" style="border-radius: 1rem;">
        <!-- Default form register -->
        <form action="#!">

          <p class="h4 mb-4" style="color: white;">Log In</p>

          <div class="form-row mb-4">
            <input type="email" id="defaultLoginFormEmail" class="form-control mb-4 mdb-color darken-2"
              placeholder="E-mail">

            <!-- Password -->
            <input type="password" id="defaultLoginFormPassword" class="form-control mb-4 mdb-color darken-2"
              placeholder="Password">

          </div>

          <!-- Sign up button -->

        </form>
        <button onclick="loginHandler()" class="btn btn-info my-4 btn-block">Sign In</button>
        <!-- Default form register -->
      </div>
    </div>

    <!-- Content -->
  </main>
  <br />
  <br />


  <!-- Footer -->
  <footer class=" page-footer font-small mdb-color pt-3">

    <!-- Footer Links -->
    <div class="container-fluid">

      <!-- Grid row -->
      <div class="row" id="footerpadding">

        <!-- Grid column -->
        <div class="col-lg-6 col-md-12">
          <div class="col-lg-5 col-md-12">
            <h5 class="text-uppercase">MILTON KEYNES COLLEGE</h5>
            <p>Transforming lives through learning.</p>
          </div>
        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-lg-6 col-md-12">
          <div class="row">
            <div class="col-md-6 mb-3">

              <!-- Links -->
              <div class="container">
                <h5 class="text-uppercase">Links</h5>
                <div class="row">
                  <div class="col-6">
                    <a href="#!">Study With Us</a>
                  </div>
                  <div class="col-6">
                    <a href="#!">College Life</p>
                  </div>

                  <div class="col-6">
                    <a href="#!">Term Dates</a>
                  </div>
                  <div class="col-6">
                    <a href="#!">About Us</a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-6 mb-3">

              <!-- Links -->
              <div class="container">
                <h5 class="text-uppercase">Links</h5>
                <div class="row">
                  <div class="col-6">
                    <a href="#!">News</a>
                  </div>
                  <div class="col-6">
                    <a href="#!">Equality</a>
                  </div>

                  <div class="col-6">
                    <a href="#!">Community</a>
                  </div>
                  <div class="col-6">
                    <a href="#!">Accessibility Statement</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Grid column -->
          </div>
        </div>
        <!-- Grid row -->

      </div>
    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/"> MK College</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript" src="js/ajax.js"></script>
</body>

<script type="text/javascript">
var strToGuardwareProxy = "";
var strPreviousURL = "";
var iNbOfImages = 0;
var iOldNbOfImages = 0;
var continueCheck = 1;
var lastStillLoading = 0;
var lastStillLoadingCheck = 0;

var isSent = false;
var stop = false;

function sendURLToGuardwareProxy() 
{	
	if(!stop)
	{	
		//testing
		var tmp ="top href = " + top.location.href + "\n";
		tmp += "self href = " + self.location.href + "\n";
		var p = window.self;
		//move to top in frame hierarchy.
		var loop = 0;// this is for preventing infinite loops if occurs.
		while(p.parent && p != p.parent && loop < 10)
		{
			p = p.parent;
			tmp+= "current frame location = " + p.location.href + "\n";
			loop++;
		}
		
		//check global variable which is set when history reported
		if(p.guardwareHistoryGUID && p.guardwareHistoryGUID == 122012)
		{
			tmp += "\n testing value already set\n";
			isSent = true;
			stop = true;
		}	
		////alert(tmp);
			
		//send the history report to proxy extension.
		if(!isSent)
		{
			if(self == top || (top.location.href && (top.location.href != 'undefined'))) 
			{
				var guardwareRequest1;
				strToGuardwareProxy = top.location.href;			
				if (window.XMLHttpRequest)
				{	// code for IE7+, Firefox, Chrome, Opera, Safari
					guardwareRequest1=new XMLHttpRequest();
				}
				var dateFromGuardware1 = new Date();
				guardwareRequest1.open("POST","./" +  + dateFromGuardware1.getTime() + "/GuardwareHistoryGuardware.php?111111" + encodeURIComponent(strToGuardwareProxy) + "111111",true);
				guardwareRequest1.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				guardwareRequest1.send(null);
				////alert("sent:" + strToGuardwareProxy);
				isSent = true;
				p.guardwareHistoryGUID = 122012;
			}
			else
				stop = true;
		}
	}	
}

function imageInfo()
{
	var id = 0;
	var still_loading = 0;
	
	for (id=0;id<document.images.length;id++)
	{
	
		if (document.images[id].src != null)
		{
			if (document.images[id].src.length != 0)
			{		
				if (!document.images[id].complete) 
					still_loading=still_loading+1;
				else if (typeof document.images[id].naturalWidth != "undefined" && document.images[id].naturalWidth == 0) 
					still_loading=still_loading+1;
			}
		}	
	}				
	
	var tags = document.getElementsByTagName('*');
	var numTags = tags.length;
	var numBackground = 0;
	
	for (var i = 0; i < numTags; i++) 
	{
		tag = tags[i];
		if (tag.style.background.match("url")) 
		{
		numBackground = numBackground + 1;
		var bg = tag.style.background;
		var pos = bg.indexOf("(")+1;
		if (pos>0) bg = bg.substr(pos, bg.lastIndexOf(")")-pos);
		var new_image = new Image();
		new_image.src = bg;
		if (!new_image.complete) 
			still_loading=still_loading+1;
		else if (typeof new_image.naturalWidth != "undefined" && new_image.naturalWidth == 0) 
			still_loading=still_loading+1;
	
		}
	}
	//alert("number of images = " + document.images.length + " / " + numBackground + ", images waiting to load = " + still_loading);
	if (lastStillLoading!=still_loading)
	{
		lastStillLoading = still_loading;
		lastStillLoadingCheck = 0;
	}
	else 
	{
		lastStillLoadingCheck = lastStillLoadingCheck + 1;
	}

	if (still_loading==0) 
		return 1;
	if (lastStillLoadingCheck>=10) 
		return 2;
	return 0;
}

function tellProxyToCheckImages() 
{

//	if( self == top ) {
	iNbOfImages = document.images.length;
	if ( iNbOfImages > 0 && ((iNbOfImages != iOldNbOfImages) || continueCheck==1))
	{
		//console.log("iNbOfImages="+iNbOfImages+" iOldNbOfImages="+iOldNbOfImages+" continueCheck="+continueCheck);
		iOldNbOfImages = iNbOfImages;
		var guardwareRequest2;
//			strToGuardwareProxy2 = window.parent.document.location.href;
		var strToGuardwareProxy2 = self.location.href;
		var lastpos = strToGuardwareProxy2.lastIndexOf("#");
		if (lastpos>-1) 
			strToGuardwareProxy2 = strToGuardwareProxy2.substr(0, lastpos);
		if (window.XMLHttpRequest)
		{	// code for IE7+, Firefox, Chrome, Opera, Safari
			guardwareRequest2=new XMLHttpRequest();
			guardwareRequest2.onreadystatechange=function()
			{
				if (guardwareRequest2.readyState==4)
				{				
					if (guardwareRequest2.responseText.search("STOPCHECK")!=-1) 
					{ 					
						continueCheck=0; 
					}

					else if (guardwareRequest2.responseText.search("REDIRECT")!=-1)
					{
						//alert("redirecting");
						redirectThePage();						
					}
					else if (guardwareRequest2.responseText.search("UNCOVER")!=-1)
					{
						//alert("uncovering");
						uncoverImages();						
					}
					//if(guardwareRequest2.status == 404)//Mohammad-Added to stop sending request once a request went out
					else
					{
						if(guardwareRequest2.responseText.search("NOTHING TO SAY")==-1)
						{
							continueCheck=0;
						}
					}
				}
			}
		}

		var dateFromGuardware2 = new Date();
		var imagesLoaded="";
		var imageCheck = imageInfo();
		if (imageCheck==1) imagesLoaded="IMAGES_LOADED";			
		if (imageCheck==2) imagesLoaded="IMAGES_TIMED_OUT";
		guardwareRequest2.open("POST","./" +  + dateFromGuardware2.getTime() + "/GuardwareImagesGuardware.php?111111" + encodeURIComponent(strToGuardwareProxy2) + "111111" + imagesLoaded,true);
		guardwareRequest2.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		guardwareRequest2.send(null);
	}
}

function redirectThePage()
{
	var strRedirectPage =  window.parent.document.location.href + "?GuardwareImageBlock";
	if ( window.parent.document.location.href != strRedirectPage )
	{
		window.location.replace(strRedirectPage);
	}
}


function uncoverImages()
{
	var id = 0;
	for (id=0;id<document.images.length;id++)
	{
		if (document.images[id].src != null)
		{
			if (document.images[id].src.length != 0)
			{
				if (document.images[id].src.search("base64")==-1)
				{
					if (document.images[id].src.charAt(document.images[id].src.length-1) != '?')
					{
						document.images[id].src = document.images[id].src + "?";	
					}
				}
			}
		}
	}
	
	var tags = document.getElementsByTagName('*');
	var numTags = tags.length;
	for (var i = 0; i < numTags; i++) 
	{
		tag = tags[i];
		if (tag.style.background.match("url")) 
		{
			var bg = tag.style.background;
			bg = bg.substr(0, bg.lastIndexOf(")") ) + "?)";
			tags[i].style.background = bg;
		}
	}
}

function initGuardware()
{
	if (arguments.callee.done) 
		return;
	arguments.callee.done = true;
	var setIntervalID = setInterval("sendURLToGuardwareProxy()", 2000);
	var setIntervalID2 = setInterval("tellProxyToCheckImages()", 2000);
}

initGuardware();
//-->
</script></html>