<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="MK College" />
    <meta name="copyright" content="MK College" />
    <title>MK College</title>
    <!-- MDB icon -->
    <link rel="icon" href="/img/mklogo.png" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/myhome.css" />
</head>

<body class="">
    <!-- Navigation -->
    <header>
        <!-- Navbar -->
        <!-- Brand -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark mdb-color darken-2">
            <a class="waves-effect" href="/index.html" target="_blank">
                <img src="/img/mklogo.png" id="mklogo" alt="Logo" />
            </a>


            <!-- Collapse -->
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse align-middle" id="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="/courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="/teacherhome.html">My Home</a>
                    </li>
                    <li class="nav-item navlogin">
                        <a class="nav-link waves-effect waves-light" href="/login.html">Login</a>
                    </li>
                </ul>

            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <!-- Navigation -->
    <main class="flex-fill" style="margin-top: 130px;">
        <div id="backbutton">
            <input type="button" class="btn btn-info my-4 btn-block" value="Back" onclick="history.back()">
        </div>
        <div class="container">
            <div id="portaldiv">
                <div class="homediv text-white text-center border border-light mdb-color">
                    <h2>TEACHER HOME</h2>


                    <a href="" class="btn btn-info my-4 btn-block">
                        MY COURSES
                    </a>
                    <a href="" class="btn btn-info my-4 btn-block">
                        MY TIMETABLE
                    </a>
                    <a href="/revenuerep.html" class="btn btn-info my-4 btn-block">
                        MY REPORTS
                    </a>
                    <a href="/editinfo.html" class="btn btn-info my-4 btn-block">
                        EDIT PROFILE
                    </a>
                </div>
            </div>

    </main>


    <!-- Footer -->
    <footer class=" page-footer font-small mdb-color pt-3">

        <!-- Footer Links -->
        <div class="container-fluid">

            <!-- Grid row -->
            <div class="row" id="footerpadding">

                <!-- Grid column -->
                <div class="col-lg-6 col-md-12">
                    <div class="col-lg-5 col-md-12">
                        <h5 class="text-uppercase">MILTON KEYNES COLLEGE</h5>
                        <p>Transforming lives through learning.</p>
                    </div>
                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-md-6 mb-3">

                            <!-- Links -->
                            <div class="container">
                                <h5 class="text-uppercase">Links</h5>
                                <div class="row">
                                    <div class="col-6">
                                        <a href="#!">Study With Us</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="#!">College Life</p>
                                    </div>

                                    <div class="col-6">
                                        <a href="#!">Term Dates</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="#!">About Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6 mb-3">

                            <!-- Links -->
                            <div class="container">
                                <h5 class="text-uppercase">Links</h5>
                                <div class="row">
                                    <div class="col-6">
                                        <a href="#!">News</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="#!">Equality</a>
                                    </div>

                                    <div class="col-6">
                                        <a href="#!">Community</a>
                                    </div>
                                    <div class="col-6">
                                        <a href="#!">Accessibility Statement</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Grid column -->
                    </div>
                </div>
                <!-- Grid row -->

            </div>
        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://mdbootstrap.com/"> MK College</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- End your project here-->

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript"></script>
</body>

</html>